{
  "name": "bespokible-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "dotenv": "^17.4.2",
    "turbo": "^2.10.1",
    "typescript": "^6.0.3"
  }
}
